spring.application.name=uberApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_uber?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spatial Types Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Store dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

#Security Config
jwt.secretKey=c2VjcmV0a2V5Zm9ySFM1MjZhbGdvcml0aG0

#smtp config
spring.mail.username=sushants2418@gmail.com
spring.mail.password=jrlh nfsh igws exsk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

